# Attendance

./: Attendance Tracker.slnx
Attendance Tracker/: Attendance Tracker.csproj  Attendance Tracker.http  Log4net.config  Program.cs  WeatherForecast.cs  appsettings.json
Attendance Tracker/Controllers/: AttendanceController.cs  RoleController.cs  UserController.cs  WeatherForecastController.cs
Attendance Tracker/Filters/: GlobalExceptionFilter.cs
Attendance Tracker/Properties/: launchSettings.json
Attendance.Application/: Attendance.Application.csproj
Attendance.Application/Dto/: AttendanceDto.cs  DtoClass.cs  LoginDto.cs  LoginResponseDto.cs  RoleDto.cs  UserDetailsDto.cs  UserDto.cs  UserResponseDto.cs  UserUpdateDto.cs
Attendance.Application/Interface/IService/: IAttendanceService.cs  IRoleService.cs  IUserService.cs
Attendance.Application/Mapping/: MappingProfile.cs
Attendance.Application/Service/: AttendanceService.cs  RoleService.cs  ServiceClass.cs  UserService.cs
Attendance.Domain/Entity/: Attendance.cs  Role.cs  User.cs  UserDetails.cs
Attendance.Domain/Interface/: IRepositories.cs
Attendence.Infrastructure/: Attendence.Infrastructure.csproj
Attendence.Infrastructure/DbContexr/: AttendanceTracker.cs
Attendence.Infrastructure/Migrations/: 20260318061732_Soln.Designer.cs  20260318061732_Soln.cs  20260319143648_Project.Designer.cs  20260319143648_Project.cs  20260322114457_End.Designer.cs  20260322114457_End.cs  AttendanceDbContextModelSnapshot.cs
